<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sqlvm93704.DestinationDatabase"
  DTS:DTSID="{154B5653-87CB-4671-AC9E-0EB166E05C4D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=sqlvm93704;Initial Catalog=DestinationDatabase;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{154B5653-87CB-4671-AC9E-0EB166E05C4D}sqlvm93704.DestinationDatabase;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>